## Interface: 70000
## Title: Druid Friend |cff7fff7f -Ace3-|r
## Notes: Tools for the Druid
## Version: 7.00
## Author: Stassart
## OptionalDeps: AceAddon-3.0, AceEvent-3.0, AceDB-3.0, AceLocale-3.0, AceConsole-3.0, AceConfig-3.0, AceGUI-3.0, AceTimer-3.0
## X-Category: Druid
## X-eMail: addon (a) stassart o org
## X-Website: 
## LoadOnDemand: 0
## SavedVariables: DruidFriendDB
## X-Embeds: Ace3
## X-Curse-Packaged-Version: r60
## X-Curse-Project-Name: Druid Friend
## X-Curse-Project-ID: druidfriend
## X-Curse-Repository-ID: wow/druidfriend/mainline

#@no-lib-strip@
embeds.xml
#@end-no-lib-strip@

Locale\Locale.xml

DruidFriend.lua
Options.lua

