local ignore_missing = true
--[===[@debug@
ignore_missing = false
--@end-debug@]===]

local L = LibStub("AceLocale-3.0"):NewLocale("DruidFriend", "ruRU", false, ignore_missing)
if not L then return end

L["5-man"] = "группа (5 человек)" -- Needs review
L["5-man Announce"] = "Оповещения в группе (5 человек)" -- Needs review
-- L["Absorbs Only"] = ""
-- L["Absorb Tracker"] = ""
-- L["Absorb tracker by spec."] = ""
L["Add target"] = "Добавить цель" -- Needs review
L["Add the target to the end of the message when announcing."] = "Добавлять цель в конец сообщения при оповещении." -- Needs review
L["After Combat"] = "После боя" -- Needs review
L["Alerts for buff."] = "Оповещение для баффа." -- Needs review
L["Ambience"] = "Окружение" -- Needs review
L["Announce different spells."] = "Оповещать о различных заклинаниях." -- Needs review
-- L["Announcements"] = ""
-- L["Announce %s"] = ""
L["Announce %s message to the following channel (Above option must be enabled)."] = "Выводит сообщения в чат о %s. (Выберите нужный вариант)." -- Needs review
L["Announce tank cooldowns by spec."] = "Оповещать о танковых кулдаунах согласно специализации." -- Needs review
L["Announce when in a 5-man instance."] = "Оповещать если в данже на 5 человек." -- Needs review
L["Announce when in a raid instance."] = "Выводить сообщения когда вы в рейдовом подземелье." -- Needs review
L["Announce when in arena."] = "Выводить сообщения когда вы на арене." -- Needs review
L["Announce when in battlegrounds."] = "Выводить сообщения на поле боя." -- Needs review
L["Announce when not in instances."] = "Выводить сообщения когда вы не в подземелье." -- Needs review
L["Arena"] = "арена" -- Needs review
L["Arena Announce"] = "Оповещения на арене" -- Needs review
L["Battleground"] = "Поля боя" -- Needs review
-- L["Bear Berserk"] = ""
-- L["Bell"] = ""
L["BG Announce"] = "Оповещения на ПБ" -- Needs review
-- L["Both specs"] = ""
-- L["Broken CC"] = ""
-- L["Broken CC Channel"] = ""
L[" broke SPELL on "] = " разбил SPELL на " -- Needs review
L["Buff"] = "Баф" -- Needs review
L["CC"] = "Сглаз" -- Needs review
-- L["CC Channel"] = ""
-- L["Channel to play sounds"] = ""
-- L["Chat Message"] = ""
L["Chat number"] = "номер канала" -- Needs review
-- L["Chat Window Options"] = ""
L["Choose which chat to display the messages in (0=default)."] = "Выберите в какой чат будут отображатся сообщения (0=по умолчанию)." -- Needs review
L["Color"] = "Цвет" -- Needs review
-- L["Combat Only"] = ""
-- L["Cooldown Output Information."] = ""
-- L["Cooldowns"] = ""
-- L["Crits"] = ""
-- L["Ding"] = ""
-- L["Disable checks"] = ""
L["Disable notifications when in a vehicle."] = "Отключить оповещения, когда вы в транспортном средстве." -- Needs review
-- L["Disable notifications when in combat."] = ""
L["Disable notifications when mounted."] = "Отключить оповещения, когда вы верхом на ездовом животном." -- Needs review
-- L["Disable notifications when PvP flagged."] = ""
-- L["Disable tank cooldown announcements"] = ""
L["Dispel"] = "Диспел" -- Needs review
L["Dispel: "] = "Диспел:" -- Needs review
L["Display"] = "Дисплей" -- Needs review
-- L["Display how many crits"] = ""
-- L["Display how much damage Mangle(Bear) did during Berserk"] = ""
-- L["Display how much damage Starfall did"] = ""
-- L["Display how much healing Tranquility did"] = ""
L["Display message in Chat Frame."] = "Выводить сообщения в окно чата" -- Needs review
L["Display message in Custom Message Frame."] = "Показать сообщения в пользовательском окне сообщений." -- Needs review
-- L["Display when CC fades from a target."] = ""
L["Display when CCing a target fails."] = "Показывать когда Сглаз цели потерпел неудачу" -- Needs review
L["Display when CC is broken."] = "Показывать когда Сглаз разбит" -- Needs review
L["Display when successfully CCing a target."] = "Показывать когда Сглаз прошел успешно" -- Needs review
-- L["Dodo"] = ""
-- L["Dong"] = ""
-- L["Do not warn if the tank breaks CC after this time"] = ""
-- L["Do not warn more often than (5=default)"] = ""
L["DruidFriend Display"] = "Показать DruidFriend" -- Needs review
L["Effects"] = "Эфекты" -- Needs review
L["Enable"] = "Включено" -- Needs review
-- L["Enable checking buffs."] = ""
L["Enter Combat"] = "Вход в бой" -- Needs review
L["Expirations"] = "Окончание" -- Needs review
L["expired"] = "Истек" -- Needs review
-- L["Fade"] = ""
L[" faded from "] = " закончился на " -- Needs review
-- L["Fade text"] = ""
L["Fail"] = "Фейл" -- Needs review
L["Fail text"] = "Текст сообщения о неудаче" -- Needs review
L["Font Effect"] = "Эффекты шрифта" -- Needs review
L["Font Face"] = "Шрифт" -- Needs review
L["Font Size"] = "Размер шрифта" -- Needs review
L["Frames output"] = "Окно сообщений" -- Needs review
-- L["Frenzied Regeneration Glyph Expire"] = ""
-- L["Frequency"] = ""
L["Friz Quadrata TT"] = true -- Needs review
L["General"] = "общий" -- Needs review
L["General settings and options for the Custom Message Frame."] = "Главный экран настроек и опций для пользовательского окна сообщений." -- Needs review
-- L["Icon"] = ""
L["Interrupt"] = "Прерывания" -- Needs review
L["Interrupted"] = "Прервано" -- Needs review
L[" Loaded. Use /df for options."] = "Загружен. Используйте /df для настроек" -- Needs review
-- L["Location"] = ""
L["Lock"] = "Зафиксировать" -- Needs review
-- L["Lock Absorb tracker."] = ""
L["Lock tracker"] = "Зафиксировать" -- Needs review
L["Master"] = "Общий" -- Needs review
-- L["Message Frame"] = ""
L["Missing "] = "Отсутствует" -- Needs review
-- L["MONOCHROME"] = ""
L["Music"] = "Музыка" -- Needs review
L["No Combat"] = "не в бою" -- Needs review
-- L["Noisy Pet"] = ""
L["No Mounted"] = "Без Ездового животного" -- Needs review
L["None"] = "Не использовать" -- Needs review
L["No PvP"] = "не ПВП" -- Needs review
L["Notify after the end of combat."] = "Выводить оповещение после выхода из боя." -- Needs review
-- L["Notify each time instead of once per combat"] = ""
-- L["Notify on Frenzied Regeneration Glyph Expire"] = ""
L["Notify on ready check."] = "Выводить оповещение на проверке готовности (ready check)." -- Needs review
-- L["Notify on Savage Defense Expire"] = ""
L["Notify when entering combat."] = "Выводить оповещение при начале боя." -- Needs review
L["No Vehicle"] = "Без Машины" -- Needs review
-- L["Only in Feral spec"] = ""
-- L["Only in Guardian spec"] = ""
-- L["Only in primary spec"] = ""
-- L["Only in secondary spec"] = ""
-- L["Only show in combat?"] = ""
-- L["Only show when there are absorbs?"] = ""
-- L["Options for DruidFriend"] = ""
-- L["Other"] = ""
-- L["Other Options"] = ""
-- L["OUTLINE"] = ""
-- L["Own"] = ""
L["Party"] = "группа" -- Needs review
-- L["Perform checks"] = ""
-- L["Pet Aggro"] = ""
-- L["Pet Taunts"] = ""
L["Play a sound when a buff is missing."] = "Проиграть звуковой сигнал, когда рассеивается усиление (баф)." -- Needs review
L["Play a sound when CC fades from my target."] = "Проигрывать звуковой сигнал, когда рассеивается Сглаз." -- Needs review
-- L["Play a sound when someone taunts."] = ""
-- L["Players missing MOTW: "] = ""
-- L["Players out of range: "] = ""
L["PvP Zone"] = "PvP Зона" -- Needs review
L["Raid"] = "Рэйд" -- Needs review
L["Raid Announce"] = "Оповещения в рейде" -- Needs review
L["Raid Warning"] = "Предупреждение рейду" -- Needs review
L["Ready Check"] = "Проверка" -- Needs review
L["Reset Position"] = "Сброс позиции" -- Needs review
-- L["%s announcement text."] = ""
-- L["%s AoE taunted using %s"] = ""
-- L["Savage Defense Expire"] = ""
L["Say"] = "сказать" -- Needs review
L["Scroll output"] = "Зависающие сообщения" -- Needs review
L["Sets the color of the text when displaying messages."] = "Выберите цвет текста экранных сообщений" -- Needs review
L["Set the font effect in the Custom Message Frame."] = "Выберите графический эффект отображения шрифта в пользовательском окне сообщений." -- Needs review
L["Set the font face in the Custom Message Frame."] = "Выберите формат шрифта для отображения в пользовательском окне сообщений." -- Needs review
L["Set the font size in the Custom Message Frame."] = "Выберите размер шрифта для отображения в пользовательском окне сообщений." -- Needs review
L["Set the time the message will be displayed (5=default)"] = "Установите время отображения сообщений (5=по умолчанию)" -- Needs review
-- L["Settings for Absorb Tracker."] = ""
L["Settings for Crowd Control."] = "Настройки для Сглаза" -- Needs review
L["Settings for how to display the message."] = "Настройки для экранных сообщений" -- Needs review
-- L["Show most powerful absorb spell icon."] = ""
-- L["Show remaining time on the current absorb amount."] = ""
L["Shows the Graphical User Interface"] = "Показать графический интерфейс пользователя" -- Needs review
L["Show UI"] = "Показать ПИ" -- Needs review
L["Show version"] = "Показать версию" -- Needs review
L["Sound"] = "Звук" -- Needs review
L["Sound Channel"] = "Звуковой канал" -- Needs review
L["SOURCE = Source of break, TARGET = CC target"] = "SOURCE = кто сбил, TARGET = цель" -- Needs review
-- L["Spec Check"] = ""
L["Spells"] = "заклинание" -- Needs review
-- L["SPELL = spell cast"] = ""
-- L["SPELL = spell cast, TARGET = target of spell"] = ""
-- L["Spells to announce."] = ""
-- L["%s taunted %s using %s"] = ""
L["%s text"] = "Текст %s" -- Needs review
L["Success"] = "Успех" -- Needs review
L["Success text"] = "Сообщение когда Сглаз прошел успешно" -- Needs review
L["Tank"] = "Танк" -- Needs review
-- L["Tank break time"] = ""
L["TARGET = CC target"] = "TARGET = цель контроля" -- Needs review
-- L["Taunts"] = ""
-- L["Taunt Tracker"] = ""
L["The text in the message when CC fades."] = "Текст сообщения когда Сглаз пропадает с цели" -- Needs review
L["The text in the message when CC fails."] = "Текст сообщения когда Сглаз потерпел неудачу" -- Needs review
L["The text in the message when CC is broken."] = "Текст сообщения о разбивании Сглаза" -- Needs review
L["The text in the message when CC succeeds."] = "Текст сообщения об успешном Сглазе:" -- Needs review
-- L["THICKOUTLINE"] = ""
L["This addon provides tools for Druids."] = "Вспомогательный аддон для друидов" -- Needs review
L["Time"] = "Время" -- Needs review
L["Time to display message"] = "Время отображения экранных сообщений" -- Needs review
-- L["Toggle Absorb tracker"] = ""
L["Toggle locking of the Custom Message Frame."] = "Закрепить пользовательское окно сообщений. (Передвигать при зажатой клавише ALT.)" -- Needs review
L["Toggle message when dispel is cast."] = "Вкл/Выкл вывод сообщений при применении Рассеивания" -- Needs review
L["Toggle showing messages in scrolling text. (Settings are in the 'Output Category')"] = "Вкл/Выкл отображений зависающих сообщений. (Параметры настройки находятся в категории 'Прокрутка')." -- Needs review
L["Toggle %s information."] = "Вкл/выкл вывод сообщений о %s." -- Needs review
-- L["Toggle %s whisper."] = ""
-- L["Toggle Taunt tracker"] = ""
L["Toggle whether the message will show up in the frames. (Settings are in the 'General Display' category.)"] = "Вкл/Выкл отображение сообщений в пользовательском окне. (Параметры настройки находятся в разделе 'Главный экран')." -- Needs review
-- L["Track other player's taunts"] = ""
-- L["Track own taunts"] = ""
-- L["Track pet actual taunts"] = ""
L["Track pet aggro abilities"] = "Отслеживать Агро-способности питомцев" -- Needs review
-- L["Unknown"] = ""
-- L["Visible Conditions"] = ""
-- L["Warn when in a 5-man instance."] = ""
-- L["Warn when in a raid instance."] = ""
-- L["Warn when in arena."] = ""
-- L["Warn when in battlegrounds."] = ""
-- L["Warn when in Tol Barad/Wintergrasp."] = ""
-- L["Warn when not in an instance, arena, or battleground."] = ""
-- L["When to check"] = ""
L["Where"] = "где" -- Needs review
-- L["Where to display the announcements."] = ""
L["Whisper"] = "шепот" -- Needs review
L["World Announce"] = "Оповещения в мире" -- Needs review
L["Yell"] = "крикнуть" -- Needs review
L["you"] = "вы" -- Needs review


