## Interface: 70300
#@non-debug@
## Title: Atlas |r|cFF0099FF[Class Order Halls]|r
## Title-deDE: Atlas |r|cFF0099FF[Klassenordenshallen]|r
## Title-zhCN: Atlas |r|cFF0099FF[职业大厅]|r
## Title-zhTW: |r|cFF0099FF[地圖]|rAtlas 職業大廳地圖
## Notes: Map of Class Order Halls
## Notes-deDE: Karten der Klassenordenshallen
## Notes-zhCN: 职业大厅地图
## Notes-zhTW: Atlas 職業大廳地圖
#@end-non-debug@
#@debug@
# ## Title: Atlas |r|cFF0099FF[Class Order Halls]|r
# ## Title-zhTW: |r|cFF0099FF[地圖]|rAtlas 職業大廳地圖
# ## Notes: Map of Class Order Halls
# ## Notes-zhTW: Atlas 職業大廳地圖
#@end-debug@
## Version: v1.43.00
## Author: arith
## X-Date: 2017-08-30T14:21:41Z
## X-Email: atlas.addon at gmail.com
## X-Website: http://www.atlasmod.com
## X-Category: Map
## RequiredDeps: Atlas

Locale\Locales.xml
Atlas_ClassOrderHalls.lua
