local debug = false 

--[===[@debug@ 
debug = true 
--@end-debug@ ]===]

local L = LibStub("AceLocale-3.0"):NewLocale("InspectEquip", "enUS", true, debug) 

L["... and %d other sources"] = true
L["Accessories"] = true
L["Add drop information to tooltips"] = true
L["Add item drop information to all item tooltips"] = true
L["Also show the InspectEquip panel when opening the character window"] = true
L["Argent Tournament"] = true
L["Artifact"] = true
L["Attach to character window"] = true
L["Attach to inspect window"] = true
L["Avg. Item Level"] = true
L["Badge of Justice rewards"] = true
L["Bosses"] = true
L["Check for missing gems"] = true
L["Check for unenchanted items"] = true
L["Conquest Points"] = true
L["Crafted"] = true
L["Darkmoon Faire"] = true
L["Database"] = true
L["Display a warning for items with missing gems"] = true
L["Display a warning for unenchanted items"] = true
L["Emblem of Conquest rewards"] = true
L["Emblem of Heroism rewards"] = true
L["Emblem of Triumph rewards"] = true
L["Emblem of Valor rewards"] = true
L["Emblem rewards"] = true
L["Guild Vendor"] = true
L["Hard mode"] = true
L["Heroic"] = true
L["Honor Points"] = true
L["Include unknown items in overview"] = true
L["Instances"] = true
L["Item is not enchanted"] = true
L["Item is not socketed"] = true
L["Justice Points"] = true
L["Lake Wintergrasp"] = true
L["Legendary"] = true
L["Low level PvP"] = true
L["Max. amount of sources in tooltips"] = true
L["Normal"] = true
L["PvP"] = true
L["Quest"] = true
L["Quest Reward"] = true
L["Raid"] = true
L["Raid Finder"] = true
L["Recreate the database"] = true
L["Reputation rewards"] = true
L["Reset database"] = true
L["Season 1"] = true
L["Season 10"] = true
L["Season 11"] = true
L["Season 2"] = true
L["Season 3"] = true
L["Season 4"] = true
L["Season 5"] = true
L["Season 6"] = true
L["Season 7"] = true
L["Season 8"] = true
L["Season 9"] = true
L["Show artifact relics in equipment list"] = true
L["Show average item level in equipment list"] = true
L["Show item level in equipment list"] = true
L["Show items that cannot be categorized in a seperate category"] = true
L["Show the average item level of all items in the equipment panel"] = true
L["Show the equipment list when inspecting other characters"] = true
L["Show the item level of each item in the equipment panel"] = true
L["Show the relics of artifact weapon in the equipment panel"] = true
L["Source"] = true
L["The maximum amount of sources that are displayed in item tooltips"] = true
L["Tooltip text color"] = true
L["Trash"] = true
L["Unknown"] = true
L["Updating database..."] = true
L["Valor Points"] = true
L["Vendor"] = true
L["World drops"] = true
L["World events"] = true
L["World PvP"] = true
L["Wrath of the Lich King"] = true

