local L = LibStub("AceLocale-3.0"):NewLocale("InspectEquip", "ruRU")
if not L then return end

-- Translation by Hemathio + Ingdruid + RustamIrzaev
L["... and %d other sources"] = "... и %d других источников"
L["Accessories"] = "Аксессуары"
L["Add drop information to tooltips"] = "Отображать информацию о добыче во всплывающих подсказках"
L["Add item drop information to all item tooltips"] = "Отображать информацию о добыче во всех всплывающих подсказках к предметам"
L["Also show the InspectEquip panel when opening the character window"] = "Также показывать окно InspectEquip, когда открыто окно героя"
L["Argent Tournament"] = "Серебряный турнир"
--[[Translation missing --]]
--[[ L["Artifact"] = ""--]] 
L["Attach to character window"] = "Прекрепить к окну героя"
L["Attach to inspect window"] = "Прекрепить к окну осмотра."
L["Avg. Item Level"] = "Сред. значение уровня вещей"
L["Badge of Justice rewards"] = "за Знаки справедливости"
L["Bosses"] = "Боссы"
L["Check for missing gems"] = "Проверять на пропущенные камни"
L["Check for unenchanted items"] = "Проводить проверку на зачарование вещей"
L["Conquest Points"] = "Очки завоевания"
L["Crafted"] = "Ремесло"
L["Darkmoon Faire"] = "Ярмарка Новолуния"
L["Database"] = "База данных"
L["Display a warning for items with missing gems"] = "Показывать предупреждения для предметов с пропущенными камнями"
L["Display a warning for unenchanted items"] = "Показать предупреждение о незачарованых предметах"
L["Emblem of Conquest rewards"] = "за Значки завоевания"
L["Emblem of Heroism rewards"] = "за Эмблемы героизма"
L["Emblem of Triumph rewards"] = "За Эмблемы Триумфа"
L["Emblem of Valor rewards"] = "за Эмблемы доблести"
L["Emblem rewards"] = "Награды за эмблемы"
L["Guild Vendor"] = "Гильдейский торговец"
L["Hard mode"] = "Сложный уровень"
L["Heroic"] = "Героический режим"
L["Honor Points"] = "Очки чести"
L["Include unknown items in overview"] = "Включать неизвестные предметы в обзор"
L["Instances"] = "Подземелья"
L["Item is not enchanted"] = "Предмет не зачарован"
--[[Translation missing --]]
--[[ L["Item is not socketed"] = ""--]] 
L["Justice Points"] = "Очки справедливости"
L["Lake Wintergrasp"] = "Озеро Ледяных Оков"
--[[Translation missing --]]
--[[ L["Legendary"] = ""--]] 
L["Low level PvP"] = "Низкоуровневое PvP"
L["Max. amount of sources in tooltips"] = "Максимальное кол-во источников в подсказках"
L["Normal"] = "Обычный режим"
L["PvP"] = "PvP"
L["Quest"] = "за Задания"
L["Quest Reward"] = "Награды за задание"
L["Raid"] = "Рейды"
L["Raid Finder"] = "Искатель рейда"
L["Recreate the database"] = "Пересоздать базу данных"
L["Reputation rewards"] = " за Репутацию"
L["Reset database"] = "Сброс базы данных"
L["Season 1"] = "Арена: Сезон 1"
L["Season 10"] = "Арена-10"
L["Season 11"] = "Арена-11"
L["Season 2"] = "Арена: Сезон 2"
L["Season 3"] = "Арена: Сезон 3"
L["Season 4"] = "Арена: Сезон 4"
L["Season 5"] = "Арена: Сезон 5"
L["Season 6"] = "Арена: Сезон 6"
L["Season 7"] = "Арена: Сезон 7"
L["Season 8"] = "Арена: Сезон 8"
L["Season 9"] = "Арена-9"
--[[Translation missing --]]
--[[ L["Show artifact relics in equipment list"] = ""--]] 
L["Show average item level in equipment list"] = "Показывать сред. значение ур. предмета в окне героя"
L["Show item level in equipment list"] = "Отображать ур. вещи в списке надетого"
L["Show items that cannot be categorized in a seperate category"] = "Отображать предметы, которые нельзя отнести к какой-либо категории"
L["Show the average item level of all items in the equipment panel"] = "Показать общее среднее значение уровня вещей в окне панели"
L["Show the equipment list when inspecting other characters"] = "Показывать эквип при просмотре других персонажей."
L["Show the item level of each item in the equipment panel"] = "Отображать ур. вещи для каждой вещи в списке надетого"
--[[Translation missing --]]
--[[ L["Show the relics of artifact weapon in the equipment panel"] = ""--]] 
L["Source"] = "|cFFD00000Источник"
L["The maximum amount of sources that are displayed in item tooltips"] = "Максимальное кол-во источников отображаемых в подсказках"
L["Tooltip text color"] = "Цвет текста подсказки."
L["Trash"] = "Хлам"
L["Unknown"] = "Неизвестно"
L["Updating database..."] = "Обновление базы данных..."
L["Valor Points"] = "Очки доблести"
L["Vendor"] = "Продавец"
L["World drops"] = "Мировое выпадание"
L["World events"] = "Мировые события"
L["World PvP"] = "Мировое PvP"
L["Wrath of the Lich King"] = "ВоЛК"

