local ignore_missing = true
--[===[@debug@
ignore_missing = false
--@end-debug@]===]

local L = LibStub("AceLocale-3.0"):NewLocale("ShamanFriend", "deDE", false, ignore_missing)
if not L then return end

L["5-man Announce"] = "Gruppenbenachrichtigung" -- Needs review
L["Add target"] = "Ziel hinzufügen"
L["Add the target to the end of the message when broadcasting."] = "Füge das Ziel ans Ende der Nachricht beim Senden"
L["After Combat"] = "Nach dem Kampf"
L["Alert me when Earth Shield fades from my target."] = "Alarm wenn Erdschild auf meinem Ziel ausläuft" -- Needs review
L["Alerts"] = "Meldungen"
-- L["Alert when buff reaches number of stacks."] = ""
-- L["Alert when buff reaches number of stacks (0 = autodetect)."] = ""
L["Alert when fading"] = "Alarm wenn der Effekt endet" -- Needs review
-- L["Alert when lightning shield hits X stacks."] = ""
-- L["Ambience"] = ""
L["Announce %s"] = "Über %s informieren" -- Needs review
-- L["Announce %s message to the following chat. (Above option must be enabled)"] = ""
L["Announce when in a 5-man instance."] = "Ankündigen, wenn in einer 5-Mann Instanz"
L["Announce when in a raid instance."] = "Ankündigen, wenn in einem Raid" -- Needs review
L["Announce when in arena."] = "Ankündigen, wenn in Arena"
L["Announce when in battlegrounds."] = "Ankündigen, wenn auf Schalchtfeld"
L["Announce when not in instances."] = "Ankündigen, wenn nicht in einer Instanz"
L["Arena Announce"] = "Arena Ankündigung"
L["Attempt to remove procs coming from the Lightning Capacitator trinket. (Does not always work, and can cause the damage from dual procs to be a bit off)"] = "Versucht Treffer des Blitzkondensators zu unterdrücken. (Funktioniert nicht immer und kann den Schaden von zweifachen Treffern verringern)"
L["Battleground"] = "Schlachtfeld"
L["Bell"] = "Glocke"
L["BG Announce"] = "BG Ankündigung"
L["Broken CC"] = "Unterbrochener CC" -- Needs review
-- L[" broke SPELL on "] = ""
-- L["Button only"] = ""
L["CC"] = true
-- L["Change the color of the background."] = ""
-- L["Channel to play sounds"] = ""
L["Charges: "] = "Aufladungen: "
L["Chat for the %s message."] = "Chatfenster für die %s Nachricht." -- Needs review
L["Chat number"] = "Chatnummer"
L["Choose which chat to display the messages in (0=default)."] = "Chatfenster, in dem die Nachrichten angezeigt werden sollen (0=Standard)"
L["Color"] = "Farbe"
L["Crit"] = "Krit"
L[" CRIT"] = "KRITISCHER TREFFER"
L["Custom Frame"] = "Eigenes Fenster"
L["Damage"] = "Schaden"
L["Ding"] = true
L["Disable Earth Shield tracker tooltip."] = "Deaktivert den Tooltip des Erdschild Trackers" -- Needs review
L["Disable notifications when in a vehicle."] = "Deaktiviere Benachrichtigungen, wenn in einem Fahrzeug" -- Needs review
L["Disable notifications when mounted."] = "Benachrichtigungen wenn aufgesessen abschalten"
L["Disable tooltip"] = "Tooltips Ausschalten" -- Needs review
L["Dispel"] = "Schädlichen Zauber Reinigen" -- Needs review
L["Dispel: "] = "Schädlichen Zauber Reinigen" -- Needs review
L["Display"] = "Anzeige"
L["Display message in Blizzard UI Error Frame."] = "Benachrichtigungen im eigenen Fenster anzeigen"
L["Display message in Chat Frame."] = "Benachrichtigung im Chat Fenster anzeigen"
L["Display message in Custom Message Frame."] = "Benachrichtigungen im eigenen Fenster anzeigen"
-- L["Display when CCing a target fails."] = ""
-- L["Display when CC is broken."] = ""
-- L["Display when CC is removed from a target."] = ""
-- L["Display when successfully CCing a target."] = ""
L["Dodo"] = true
L["Dong"] = true
-- L["Do not warn if the tank breaks CC after this time"] = ""
L["DOUBLE Chain Lightning Overload"] = "DOPPELTE Kettenblitzschlagüberladung" -- Needs review
L[" DOUBLE crit: "] = " DOPPELKRIT: "
L[" DOUBLE CRIT"] = "DOPPELTER KRITISCHER TREFFER"
L["DOUBLE Lightning Overload"] = "DOPPELTE Blitzüberladung"
-- L["Earth Shield faded from "] = ""
L["Effects"] = "Effekte"
L["Electrical Charge"] = "Elektrische Aufladung"
L["Elemental Overload"] = "Elementare Überladung" -- Needs review
L["Elemental Shield"] = "Elementar Schild"
L["Elemental T5 2-piece bonus"] = "Elementar T5 2-Teile Bonus"
L["Enable"] = "Einschalten"
L["Enable display of Elemental Overload crits."] = "Anzeige der kritischen Treffer der Blitzüberladung einschalten" -- Needs review
L["Enable display of Elemental Overload misses."] = "Anzeige der verfehlen Treffer der Blitzüberladung einschalten" -- Needs review
L["Enable display of Elemental Overload total damage."] = "Anzeige für kompletten Blitzüberladungsschaden an/aus" -- Needs review
L["Enable display of WF crits."] = "Anzeige von Windzorn Krits einschalten"
L["Enable display of WF misses."] = "Anzeige von Windzorn Verfehlen einschalten"
L["Enable WF hit counter."] = "Windzorn Treffer zählen an/aus"
L["Enhancement T5 2-piece bonus"] = "Verstärkung T5 2-Teile Bonus"
-- L["Enter Combat"] = ""
L[" faded"] = " ist abgelaufen"
-- L[" faded from "] = ""
L["Fail"] = "Fehlgeschlagen" -- Needs review
L["Fail text"] = "Fehlgeschlagen Text" -- Needs review
-- L["Flash"] = ""
-- L["Flash frame when expired."] = ""
L["Font Effect"] = "Schriftstil"
L["Font Face"] = "Schriftart"
L["Font Size"] = "Schriftgröße"
L["Frames output"] = "Fenster"
-- L["Friz Quadrata TT"] = ""
L["Gained set bonus"] = "Set Bonus erhalten"
L["General"] = "Allgemeine Einstellungen"
L["General Display settings and options for the Custom Message Frame."] = "Allgemeine Einstellungen und Optionen für das Anzeigefenster"
L["Ground: "] = "Geerdet: "
-- L["Ground self only"] = ""
L["Hand"] = true -- Needs review
L["In Chat"] = "Im Chat"
L["Interrupt"] = "Windstoß"
L["Interrupted: %s"] = "Unterbrochen: %s"
-- L["Killed: "] = ""
L["Lock"] = "Sperren"
-- L["Lock Earth Shield tracker."] = ""
-- L["Lock tracker"] = ""
L["Master"] = "Meister" -- Needs review
-- L["MH Windfury"] = ""
L[" min"] = true
L["Miscellaneous"] = "Diverses"
L[" miss"] = " verfehlt"
L["Miss"] = "Verfehlen"
L["Missing: Earth Shield"] = "Kein Erdschild aktiv"
L["Missing: Elemental Shield"] = "Kein Elementarschild aktiv"
L["MONOCHROME"] = "Einfarbig"
L["Music"] = "Musik"
L["No Lightning Capacitator"] = "Kein Blitzkondensator"
L["No Mounted"] = "Aufgesessen"
L["None"] = "Keinen"
-- L["Notify after the end of combat."] = ""
-- L["Notify on ready check."] = ""
-- L["Notify when entering combat."] = ""
-- L["No Vehicle"] = ""
-- L["Number of stacks"] = ""
-- L["OH Windfury"] = ""
-- L["Only show grounding message for your own Grounding Totem"] = ""
L["On Screen"] = "Bildschirm"
L["Options for ShamanFriend"] = "Optionen für ShamanFriend"
L["OUTLINE"] = "Umrandet"
L["Outside group"] = "Außerhalb Gruppe"
L["Party"] = "Gruppe"
L["Play a sound when a buff is missing."] = "Sound abspielen wenn Buffs fehlen"
L["Play a sound when a proc occurs."] = "Spiele Einen Klang Wenn Sich Ein Passiver Zauber Auslöst" -- Needs review
L["Play a sound when CC fades from my target."] = "Spiele Einen Klang Wenn Die Unterbrechen Auf Dem Gegner Endet" -- Needs review
L["Play a sound when Earth Shield fades from my target."] = "Spiele einen Klang wenn \"Erd Schild\" auf Meine Ziel Endet" -- Needs review
-- L[" proc kill"] = ""
L["Purge: "] = "Reinigen: "
L[" QUADRUPLE crit: "] = "VIERFACH KRIT:" -- Needs review
-- L[" QUINTUPLE crit: "] = ""
L["Raid"] = true
L["Raid Announce"] = "Raid Ankündigung" -- Needs review
L["Raid Warning"] = "Raidwarnung"
L["Ready Check"] = [=[Bereitschafts Check
]=] -- Needs review
L["Remove"] = "Entfernen" -- Needs review
L["Remove text"] = "Entfernen text" -- Needs review
L["Reset Position"] = "Position Zurücksetzen" -- Needs review
L["Restoration T5 4-piece bonus"] = "Wiederherstellung T5 4-Teile Bonus"
L["Say"] = "Sagen"
-- L["%s chat"] = ""
L["Scroll output"] = "Scrollen"
L["Send a message when %s is cast."] = "Sende eine Nachricht beim Wirken von %s." -- Needs review
L["Sets the color of the text when displaying messages."] = "Stellt die Farbe des Texts ein in dem Benachrichtigungen angezeigt werden"
L["Set the font effect in the Custom Message Frame."] = "Schriftstil im eigenen Fenster einstellen"
L["Set the font face in the Custom Message Frame."] = "Schriftart im eigenen Fenster einstellen"
L["Set the font size in the Custom Message Frame."] = "Schriftgröße im eigenen Fenster einstellen"
L["Set the time the message will be displayed (5=default)"] = "Bestimme die Zeit, wie lange die Nachricht angezeigt werden soll (5=Standard)"
L["Settings for Crowd Control."] = "Einstellungen für Crowd Control" -- Needs review
L["Settings for Earth Shield."] = "Einstellungen für das Erdschild" -- Needs review
L["Settings for Elemental Overload."] = "Einstellungen für Elementare Überladung" -- Needs review
L["Settings for Elemental Shields."] = "Einstellungen für Elementarschilde und Waffenverzauberungen" -- Needs review
L["Settings for how to display the message."] = "Einstellen wie und wann Alarme angezeigt werden"
L["Settings for Windfury counter."] = "Einstellungen für Waffe des Windzorns"
L["Settings regarding different spells."] = "Einstellungen verschiedener Zauber"
L["Shaman Friend ES Tracker"] = "Shaman Friend ES Überwachung"
L["Show a message when you get the proc from the Elemental Tier5 2-piece bonus"] = "Zeige eine Nachricht beim Erhalten des Elementar Tier5 2-Teile Bonus"
L["Show a message when you get the proc from the Enhancement Tier5 2-piece bonus"] = "Zeige eine Nachricht beim Erhalten des Verstärkung Tier5 2-Teile Bonus"
L["Show a message when you get the proc from the Restoration Tier5 4-piece bonus"] = "Zeige eine Nachricht beim Erhalten des Wiederherstellung Tier5 4-Teile Bonus"
L["Show Lava Lash damage"] = "Zeige Lavapeitsche Schaden" -- Needs review
L["Show only the Earth Shield button."] = "Zeige nur den Erschild Knopf" -- Needs review
L["Shows the Graphical User Interface"] = "Zeigt die Optionen an"
L["Show UI"] = "Optionen anzeigen"
L["Show version"] = "Zeige Version" -- Needs review
-- L["Show which hand the proc comes from"] = ""
L[" Single crit: "] = " Einzelkrit: "
-- L["%s message"] = ""
L["Sound"] = true
L["Sound Channel"] = "Sound Kanal"
-- L["SOURCE = Source of break, TARGET = CC target"] = ""
L["%s Overload"] = "%s Überladung" -- Needs review
L["Spells"] = "Zauber"
L["%s text"] = true -- Needs review
L["Success"] = "Erfolg" -- Needs review
L["Success text"] = "Erfolg Text"
-- L["Tank break time"] = ""
L["Target: "] = "Ziel: "
L["TARGET = CC target"] = "TARGET = CC Ziel" -- Needs review
-- L["The text in the message when CC fails."] = ""
-- L["The text in the message when CC is broken."] = ""
-- L["The text in the message when CC is removed."] = ""
-- L["The text in the message when CC succeeds."] = ""
L["The text in the message when %s is cast."] = "Text in der Nachricht, wenn %s gewirkt wird." -- Needs review
L["THICKOUTLINE"] = "Dick umrandet"
L["Time: "] = "Zeit: "
L["Time to display message"] = "Zeit, wie lange die Nachricht angezeigt werden soll"
L["Toggle check for Elemental Shield."] = "Überprüfung auf Elementarschilde an/aus"
-- L["Toggle Earth Shield tracker"] = ""
-- L["Toggle Earth Shield tracking on other targets than yourself."] = ""
L["Toggle locking of the Custom Message Frame."] = "Eigenes Fensters sperren an/aus"
-- L["Toggle message when dispel is cast."] = ""
L["Toggle message when Grounding Totem absorbs a spell."] = "Anzeige von geerdeten Zaubern an/aus"
-- L["Toggle showing messages in scrolling text. (Settings are in the 'Output Category')"] = ""
-- L["Toggle %s information."] = ""
-- L["Toggle whether the message will show up in the frames. (Settings are in the 'General Display' category.)"] = ""
L["Toggle whether to show a message when Elemental Overload procs."] = "Anzeige für Auslösen der Blitzüberladung ein/ausschalten" -- Needs review
L["TRIPLE Chain Lightning Overload"] = "Dreifache Kettenblitz Überladung" -- Needs review
L[" TRIPLE crit: "] = " DREIFACHKRIT: "
L["Use alternative method"] = "Alternative Methode benutzen"
L["Uses an alternative method to detect LO procs. (Works better in raids, but can be delayed, and damage will probably break)"] = "Benutzt eine alternative Methode für Blitzüberladung. (Besser für Schlachtzugs Gruppen, kann sich aber verzögern und Schaden wird vermutlich gebrochen)" -- Needs review
L["Various other small notices/usefull functions."] = "Verschiedene kleine Anzeigen/brauchbare Funktionen"
-- L["World Announce"] = ""
L["Yell"] = "Rufen"
L["Your Earth Shield faded from %s"] = "Dein Erdschild schwindet von %s"


