
local ignore_missing = true
--[===[@debug@
ignore_missing = false
--@end-debug@]===]

local L = LibStub("AceLocale-3.0"):NewLocale("ShamanFriend", "koKR", false, ignore_missing)
if not L then return end

L["5-man Announce"] = "5인 알림"
L["Add target"] = "대상 추가"
L["Add the target to the end of the message when broadcasting."] = "방송 메시지 끝부분에 대상을 추가합니다."
L["After Combat"] = "전투 종료 후"
L["Alert me when Earth Shield fades from my target."] = "나의 대상으로부터 대지의 보호막이 사라질 때 알립니다."
L["Alerts"] = "알림"
L["Alert when buff reaches number of stacks."] = "버프 중첩수를 알립니다." -- Needs review
L["Alert when buff reaches number of stacks (0 = autodetect)."] = "버프 중첩수를 알립니다 (0 = autodetect)." -- Needs review
L["Alert when fading"] = "사라짐 알림"
L["Alert when lightning shield hits X stacks."] = "번개 보호막 X중첩을 알려줍니다." -- Needs review
L["Ambience"] = "환경"
L["Announce %s"] = "%s 방송" -- Needs review
L["Announce %s message to the following chat. (Above option must be enabled)"] = "대화창에 %s 메시지를 방송합니다. (옵션이 사용으로 되어 있어야 합니다.)" -- Needs review
L["Announce when in a 5-man instance."] = "5인 인스턴스에서 항상 알립니다."
L["Announce when in a raid instance."] = "공격대 인스턴스에서 항상 알립니다."
L["Announce when in arena."] = "투기장에서 항상 알립니다."
L["Announce when in battlegrounds."] = "전장에서 항상 알립니다."
L["Announce when not in instances."] = "인스턴스를 제외하고 항상 알립니다."
L["Arena Announce"] = "투기장 알림"
L["Attempt to remove procs coming from the Lightning Capacitator trinket. (Does not always work, and can cause the damage from dual procs to be a bit off)"] = "번개 축전기의 장신구 발동을 제거합니다. (이중 발동으로 인한 피해를 방지합니다.)"
L["Battleground"] = "전장"
L["Bell"] = true
L["BG Announce"] = "전장 알림"
L["Broken CC"] = "해제" -- Needs review
L[" broke SPELL on "] = true -- Needs review
L["Button only"] = "버튼만"
L["CC"] = "군중제어"
L["Change the color of the background."] = "배경 색상을 변경합니다." -- Needs review
L["Channel to play sounds"] = "효과음을 재생할 채널"
L["Charges: "] = "보호막: "
L["Chat for the %s message."] = "%s 메시지를 대화창에 알립니다." -- Needs review
L["Chat number"] = "대화창 번호"
L["Choose which chat to display the messages in (0=default)."] = "메시지를 출력할 대화창을 선택합니다. (0=기본값)"
L["Color"] = "색상"
L["Crit"] = "치명타"
L[" CRIT"] = " 치명타"
L["Custom Frame"] = "사용자 창"
L["Damage"] = "피해"
L["Ding"] = true
L["Disable Earth Shield tracker tooltip."] = "대지의 보호막 추적기 툴팁을 사용하지 않습니다."
L["Disable notifications when in a vehicle."] = "차량 탈것 상태시 알리지 않습니다."
L["Disable notifications when mounted."] = "일반 탈것 상태시 알리지 않습니다."
L["Disable tooltip"] = "툴팁 사용 안함"
L["Dispel"] = "해제"
L["Dispel: "] = "해제: "
L["Display"] = "표시"
L["Display message in Blizzard UI Error Frame."] = "메시지를 기본 UI 오류 창에 표시합니다."
L["Display message in Chat Frame."] = "메시지를 대화창에 표시합니다."
L["Display message in Custom Message Frame."] = "메시지를 사용자 창에 표시합니다."
L["Display when CCing a target fails."] = "대상에게 군중제어 실패시 표시합니다."
L["Display when CC is broken."] = "군중제어 해제 메시지를 문자로 표시합니다."
L["Display when CC is removed from a target."] = "대상에서 군중제어 효과 사라질 때 표시합니다."
L["Display when successfully CCing a target."] = "대상에게 군중제어 성공시 표시합니다."
L["Dodo"] = true
L["Dong"] = true
L["Do not warn if the tank breaks CC after this time"] = "방어전담이 군중제어를 해제시 알리지 않습니다."
L["DOUBLE Chain Lightning Overload"] = "이중 연쇄 번개 과부하"
L[" DOUBLE crit: "] = " 이중 치명타: "
L[" DOUBLE CRIT"] = " 이중 치명타"
L["DOUBLE Lightning Overload"] = "이중 넘치는 정기"
L["Earth Shield faded from "] = "대지의 보호막 사라짐: "
L["Effects"] = "효과"
L["Electrical Charge"] = "전하 충전"
L["Elemental Overload"] = "넘치는 정기" -- Needs review
L["Elemental Shield"] = "보호막"
L["Elemental T5 2-piece bonus"] = "T5 2-세트 보너스 효과(기본)"
L["Enable"] = "사용"
L["Enable display of Elemental Overload crits."] = "넘치는 정기 치명상 피해 표시를 사용합니다." -- Needs review
L["Enable display of Elemental Overload misses."] = "넘치는 정기 적중되지 않음 표시를 사용합니다." -- Needs review
L["Enable display of Elemental Overload total damage."] = "넘치는 정기의 전체 피해 표시를 사용합니다." -- Needs review
L["Enable display of WF crits."] = "질풍 치명타 표시를 사용합니다."
L["Enable display of WF misses."] = "질풍 빗맞힘 표시를 사용합니다."
L["Enable WF hit counter."] = "질풍 합계 카운터를 사용합니다."
L["Enhancement T5 2-piece bonus"] = "T5 2-세트 보너스 효과(향상)"
L["Enter Combat"] = "전투시"
L[" faded"] = " 사라짐"
L[" faded from "] = " 사라짐: "
L["Fail"] = "실패"
L["Fail text"] = "실패 문자"
L["Flash"] = "반짝임" -- Needs review
L["Flash frame when expired."] = "만료시 창을 반짝입니다." -- Needs review
L["Font Effect"] = "글꼴 효과"
L["Font Face"] = "글꼴체"
L["Font Size"] = "글꼴 크기"
L["Frames output"] = "프레임 출력"
L["Friz Quadrata TT"] = "2002" -- Needs review
L["Gained set bonus"] = "세트 보너스 효과 얻음"
L["General"] = "일반 표시" -- Needs review
L["General Display settings and options for the Custom Message Frame."] = "일표 표시 설정과 사용자 메시지 창을 위한 옵션을 설정합니다."
L["Ground: "] = "마법흡수: "
L["Ground self only"] = "자신의 마법흡수"
L["Hand"] = "발동 무기"
L["In Chat"] = "대화 "
L["Interrupt"] = "차단"
L["Interrupted: %s"] = "주문 차단: %s"
L["Killed: "] = "죽임: "
L["Lock"] = "잠금"
L["Lock Earth Shield tracker."] = "대지의 보호막 추적 창의 위치를 잠급니다."
L["Lock tracker"] = "추적창 잠금"
L["Master"] = "주 음량"
L["MH Windfury"] = "주무기 질풍"
L[" min"] = " 분" -- Needs review
L["Miscellaneous"] = "기타"
L[" miss"] = " 피함"
L["Miss"] = "빗맞힘"
L["Missing: Earth Shield"] = "사라짐: 대지의 보호막" -- Needs review
L["Missing: Elemental Shield"] = "사라짐: 보호막"
L["MONOCHROME"] = "단색"
L["Music"] = "음악"
L["No Lightning Capacitator"] = "번개 축전기 없음"
L["No Mounted"] = "탈것  탑승시"
L["None"] = "없음"
L["Notify after the end of combat."] = "전투 종료 후 알립니다."
L["Notify on ready check."] = "준비 체크시 알립니다." -- Needs review
L["Notify when entering combat."] = "전투 시작시 알립니다."
L["No Vehicle"] = "차량 탑승시"
L["Number of stacks"] = "중첩수" -- Needs review
L["OH Windfury"] = "보조무기 질풍"
L["Only show grounding message for your own Grounding Totem"] = "자신의 마법흡수 토템의 마법흡수 메시지지만 표시합니다."
L["On Screen"] = "오류 창"
L["Options for ShamanFriend"] = "ShamanFriend를 위한 옵션을 설정합니다."
L["OUTLINE"] = "외각선"
L["Outside group"] = "외부 그룹"
L["Party"] = "파티"
L["Play a sound when a buff is missing."] = "버프가 사라질 때 효과음을 재생합니다."
L["Play a sound when a proc occurs."] = "발동되면 효과음을 재생합니다."
L["Play a sound when CC fades from my target."] = "나의 대상에게서 군중제어 사라질 때 효과음"
L["Play a sound when Earth Shield fades from my target."] = "나의 대상으로부터 대지의 보호막이 사라질 때 효과음을 재생합니다."
L[" proc kill"] = " 발동 죽음" -- Needs review
L["Purge: "] = "정화: "
L[" QUADRUPLE crit: "] = " 사중 치명타: "
L[" QUINTUPLE crit: "] = " 오중 치명타: "
L["Raid"] = "공격대"
L["Raid Announce"] = "공격대 알림"
L["Raid Warning"] = "공격대 경보"
L["Ready Check"] = "준비 체크" -- Needs review
L["Remove"] = "제거"
L["Remove text"] = "제거 문자"
L["Reset Position"] = "위치 초기화" -- Needs review
L["Restoration T5 4-piece bonus"] = "T5 4-세트 보너스 효과(회복)"
L["Say"] = "일반"
L["%s chat"] = "%s 대화" -- Needs review
L["Scroll output"] = "스크롤 출력"
L["Send a message when %s is cast."] = "%s 시전 메시지를 보냅니다." -- Needs review
L["Sets the color of the text when displaying messages."] = "메시지를 표시할 글꼴 색상을 설정합니다."
L["Set the font effect in the Custom Message Frame."] = "사용자 메시지 창의 글꼴 효과를 설정합니다."
L["Set the font face in the Custom Message Frame."] = "사용자 메시지 창의 글꼴체를 설정합니다."
L["Set the font size in the Custom Message Frame."] = "사용자 메시지 창의 글꼴 크기를 설정합니다."
L["Set the time the message will be displayed (5=default)"] = "메시지를 표시할 시간을 설정합니다. (기본=5)"
L["Settings for Crowd Control."] = "이동 불가 효과를 위한 설정을 합니다."
L["Settings for Earth Shield."] = "대지의 보호막을 위한 설정을 합니다."
L["Settings for Elemental Overload."] = "넘치는 정기를 위한 설정을 합니다." -- Needs review
L["Settings for Elemental Shields."] = "기본적인 보호막과 무기 버프 효과을 위한 설정합니다." -- Needs review
L["Settings for how to display the message."] = "메시지 표시 방법을 설정합니다."
L["Settings for Windfury counter."] = "질풍 카운터를 설정합니다."
L["Settings regarding different spells."] = "여러가지 주문들을 위한 설정을 합니다."
L["Shaman Friend ES Tracker"] = "Shaman Friend 대보 추적기"
L["Show a message when you get the proc from the Elemental Tier5 2-piece bonus"] = "5단계 방어구 2세트의 기본적인 보너스 반응을 얻을 때 메시지를 표시합니다."
L["Show a message when you get the proc from the Enhancement Tier5 2-piece bonus"] = "5단계 방어구 2세트의 향상된 보너스 반응을 얻을 때 메시지를 표시합니다."
L["Show a message when you get the proc from the Restoration Tier5 4-piece bonus"] = "5단계 방어구 4세트의 회복 보너스 반응을 얻을 때 메시지를 표시합니다."
L["Show Lava Lash damage"] = "용암 채찍 피해를 표시합니다." -- Needs review
L["Show only the Earth Shield button."] = "대지의 보호막 버튼만 표시합니다."
L["Shows the Graphical User Interface"] = "GUI 설정을 표시합니다."
L["Show UI"] = "UI 표시"
L["Show version"] = "버전 표시"
L["Show which hand the proc comes from"] = "마법 효과가 어느 무기에서 발동되었는지 표시합니다."
L[" Single crit: "] = " 치명타: "
L["%s message"] = "%s 메시지" -- Needs review
L["Sound"] = "효과음"
L["Sound Channel"] = "효과음 채널"
L["SOURCE = Source of break, TARGET = CC target"] = "SOURCE = 해제 소스, TARGET = 군중제어 대상" -- Needs review
L["%s Overload"] = "%s 과부하" -- Needs review
L["Spells"] = "주문들"
L["%s text"] = "%s 문자" -- Needs review
L["Success"] = "성공"
L["Success text"] = "성공 문자"
L["Tank break time"] = "방어전담 해제 시간"
L["Target: "] = "대상: "
L["TARGET = CC target"] = "TARGET = 군중제어 대상" -- Needs review
L["The text in the message when CC fails."] = "군중제어 실패 메시지를 문자로 표시합니다."
L["The text in the message when CC is broken."] = "군중제어 해제 메시지를 문자로 표시합니다."
L["The text in the message when CC is removed."] = "군중제어 효과 사라질 때 메시지를 문자로 표시합니다."
L["The text in the message when CC succeeds."] = "군중제어 성공 메시지를 문자로 표시합니다."
L["The text in the message when %s is cast."] = "%s 시전 메시지를 문자로 표시합니다." -- Needs review
L["THICKOUTLINE"] = "두꺼운 외각선"
L["Time: "] = "시간: "
L["Time to display message"] = "메시지 표시 시간"
L["Toggle check for Elemental Shield."] = "보호막 체크를 사용합니다."
L["Toggle Earth Shield tracker"] = "대지의 보호막 추적을 사용합니다."
L["Toggle Earth Shield tracking on other targets than yourself."] = "자신이 아닌 다른 대상의 대지의 보호막 추적을 사용합니다."
L["Toggle locking of the Custom Message Frame."] = "사용자 메시지 창의 위치를 고정시킵니다."
L["Toggle message when dispel is cast."] = "해제 시전 메시지를 표시합니다."
L["Toggle message when Grounding Totem absorbs a spell."] = "마법흡수 토템의 흡수 주문 메시지를 표시합니다."
L["Toggle showing messages in scrolling text. (Settings are in the 'Output Category')"] = "스크롤 메시지 표시를 사용합니다. (설정은 '출력 목록'에 있습니다.)"
L["Toggle %s information."] = "%s 정보를 문자로 표시합니다." -- Needs review
L["Toggle whether the message will show up in the frames. (Settings are in the 'General Display' category.)"] = "다른 프레임에 메시지를 표시합니다. (설정은 '일반적 표시' 목록에 있습니다.)"
L["Toggle whether to show a message when Elemental Overload procs."] = "넘치는 정기 발동시 메시지를 표시를 전환합니다." -- Needs review
L["TRIPLE Chain Lightning Overload"] = "삼중 연쇄 번개 과부하"
L[" TRIPLE crit: "] = " 삼중 치명타: "
L["Use alternative method"] = "대체 방법 사용"
L["Uses an alternative method to detect LO procs. (Works better in raids, but can be delayed, and damage will probably break)"] = "넘치는 정기 발동을 탐지하기 위해 대체 방법을 사용합니다. (공격대시 잘 작동하지만 늦어질 수 있습니다. 그리고 손상시킨 피해가 정확하지 않을 수 있습니다.)"
L["Various other small notices/usefull functions."] = "다양한 작은 통지/유용한 기능을 알려줍니다."
L["World Announce"] = "월드 알림"
L["Yell"] = "외침"
L["Your Earth Shield faded from %s"] = "%s에게서 당신이 시전한 대지의 보호막 효과가 사라졌습니다."


