local ignore_missing = true
--[===[@debug@
ignore_missing = false
--@end-debug@]===]

local L = LibStub("AceLocale-3.0"):NewLocale("ShamanFriend", "ptBR", false, ignore_missing)
if not L then return end

L["5-man Announce"] = "Anúncio masmorra" -- Needs review
L["Add target"] = "Adicionar alvo"
L["Add the target to the end of the message when broadcasting."] = "Adicione o alvo no fim da mensagem quando transmitindo." -- Needs review
L["After Combat"] = "Depois do Combate"
L["Alert me when Earth Shield fades from my target."] = "Me avise quando Escudo da Terra sumir do meu alvo."
L["Alerts"] = "Alertas" -- Needs review
-- L["Alert when buff reaches number of stacks."] = ""
-- L["Alert when buff reaches number of stacks (0 = autodetect)."] = ""
L["Alert when fading"] = "Alertar quando estiver acabando"
L["Alert when lightning shield hits X stacks."] = "Alertar quando Escudo de Raios possuir X cargas" -- Needs review
L["Ambience"] = "Ambiente" -- Needs review
L["Announce %s"] = "Anunciar %s" -- Needs review
L["Announce %s message to the following chat. (Above option must be enabled)"] = "Difundir %s para o seguinte chat. (Opção acima deve estar habilitada)" -- Needs review
L["Announce when in a 5-man instance."] = "Anunciar quando em uma masmorra." -- Needs review
L["Announce when in a raid instance."] = "Anunciar quando em uma raide." -- Needs review
L["Announce when in arena."] = "Anunciar quando em arena." -- Needs review
L["Announce when in battlegrounds."] = "Anunciar quando em campos de batalha."
L["Announce when not in instances."] = "Anunciar quando não estiver em masmorra/raide." -- Needs review
L["Arena Announce"] = "Anúncio de Arena" -- Needs review
L["Attempt to remove procs coming from the Lightning Capacitator trinket. (Does not always work, and can cause the damage from dual procs to be a bit off)"] = "Tenta remover efeito vindo do berloque Condensador de Relâmpago. (Não funciona sempre, e pode causar dano do efeito duplo um pouco fora)" -- Needs review
L["Battleground"] = "Campo de Batalha" -- Needs review
L["Bell"] = "Campainha" -- Needs review
L["BG Announce"] = "Anúncio Campo de Batalha" -- Needs review
-- L["Broken CC"] = ""
L[" broke SPELL on "] = "quebrou SPELL em" -- Needs review
-- L["Button only"] = ""
-- L["CC"] = ""
-- L["Change the color of the background."] = ""
-- L["Channel to play sounds"] = ""
-- L["Charges: "] = ""
-- L["Chat for the %s message."] = ""
-- L["Chat number"] = ""
L["Choose which chat to display the messages in (0=default)."] = "Escolha em qual chat mostrar as mensagens (0=padrão)." -- Needs review
L["Color"] = "Cor" -- Needs review
L["Crit"] = true -- Needs review
L[" CRIT"] = " CRITICO" -- Needs review
L["Custom Frame"] = "Quadro Personalizado" -- Needs review
L["Damage"] = "Dano" -- Needs review
-- L["Ding"] = ""
-- L["Disable Earth Shield tracker tooltip."] = ""
L["Disable notifications when in a vehicle."] = "Desativar notificações quando estiver em um veículo" -- Needs review
-- L["Disable notifications when mounted."] = ""
-- L["Disable tooltip"] = ""
-- L["Dispel"] = ""
-- L["Dispel: "] = ""
-- L["Display"] = ""
-- L["Display message in Blizzard UI Error Frame."] = ""
-- L["Display message in Chat Frame."] = ""
-- L["Display message in Custom Message Frame."] = ""
-- L["Display when CCing a target fails."] = ""
-- L["Display when CC is broken."] = ""
-- L["Display when CC is removed from a target."] = ""
-- L["Display when successfully CCing a target."] = ""
-- L["Dodo"] = ""
-- L["Dong"] = ""
-- L["Do not warn if the tank breaks CC after this time"] = ""
-- L["DOUBLE Chain Lightning Overload"] = ""
L[" DOUBLE crit: "] = "critico DUPLO" -- Needs review
L[" DOUBLE CRIT"] = "CRITICO DUPLO" -- Needs review
-- L["DOUBLE Lightning Overload"] = ""
L["Earth Shield faded from "] = "Escudo da Terra sumiu de" -- Needs review
L["Effects"] = "Efeitos" -- Needs review
-- L["Electrical Charge"] = ""
-- L["Elemental Overload"] = ""
L["Elemental Shield"] = "Escudo Elemental" -- Needs review
-- L["Elemental T5 2-piece bonus"] = ""
-- L["Enable"] = ""
-- L["Enable display of Elemental Overload crits."] = ""
-- L["Enable display of Elemental Overload misses."] = ""
-- L["Enable display of Elemental Overload total damage."] = ""
-- L["Enable display of WF crits."] = ""
-- L["Enable display of WF misses."] = ""
-- L["Enable WF hit counter."] = ""
-- L["Enhancement T5 2-piece bonus"] = ""
-- L["Enter Combat"] = ""
L[" faded"] = "desapareceu" -- Needs review
L[" faded from "] = "desapareceu de" -- Needs review
-- L["Fail"] = ""
-- L["Fail text"] = ""
-- L["Flash"] = ""
-- L["Flash frame when expired."] = ""
-- L["Font Effect"] = ""
-- L["Font Face"] = ""
-- L["Font Size"] = ""
-- L["Frames output"] = ""
-- L["Friz Quadrata TT"] = ""
-- L["Gained set bonus"] = ""
-- L["General"] = ""
-- L["General Display settings and options for the Custom Message Frame."] = ""
-- L["Ground: "] = ""
-- L["Ground self only"] = ""
L["Hand"] = "Mão" -- Needs review
-- L["In Chat"] = ""
-- L["Interrupt"] = ""
L["Interrupted: %s"] = "Interrompido: %s"
L["Killed: "] = "Matou: "
-- L["Lock"] = ""
-- L["Lock Earth Shield tracker."] = ""
-- L["Lock tracker"] = ""
-- L["Master"] = ""
-- L["MH Windfury"] = ""
L[" min"] = " minuto" -- Needs review
-- L["Miscellaneous"] = ""
L[" miss"] = "falhou"
-- L["Miss"] = ""
L["Missing: Earth Shield"] = "Escudo da Terra" -- Needs review
L["Missing: Elemental Shield"] = "Faltando: Escudo Elemental" -- Needs review
-- L["MONOCHROME"] = ""
L["Music"] = "Música" -- Needs review
-- L["No Lightning Capacitator"] = ""
-- L["No Mounted"] = ""
-- L["None"] = ""
-- L["Notify after the end of combat."] = ""
-- L["Notify on ready check."] = ""
-- L["Notify when entering combat."] = ""
-- L["No Vehicle"] = ""
-- L["Number of stacks"] = ""
-- L["OH Windfury"] = ""
-- L["Only show grounding message for your own Grounding Totem"] = ""
-- L["On Screen"] = ""
-- L["Options for ShamanFriend"] = ""
-- L["OUTLINE"] = ""
-- L["Outside group"] = ""
-- L["Party"] = ""
-- L["Play a sound when a buff is missing."] = ""
-- L["Play a sound when a proc occurs."] = ""
-- L["Play a sound when CC fades from my target."] = ""
-- L["Play a sound when Earth Shield fades from my target."] = ""
-- L[" proc kill"] = ""
-- L["Purge: "] = ""
L[" QUADRUPLE crit: "] = "crit QUADRUPLO"
L[" QUINTUPLE crit: "] = "crit QUINTUPLO"
L["Raid"] = "Raide" -- Needs review
-- L["Raid Announce"] = ""
-- L["Raid Warning"] = ""
-- L["Ready Check"] = ""
-- L["Remove"] = ""
-- L["Remove text"] = ""
L["Reset Position"] = "Resetar Posição" -- Needs review
-- L["Restoration T5 4-piece bonus"] = ""
-- L["Say"] = ""
L["%s chat"] = "Chat %s" -- Needs review
-- L["Scroll output"] = ""
L["Send a message when %s is cast."] = "Enviar uma mensagem quando %s é usado." -- Needs review
-- L["Sets the color of the text when displaying messages."] = ""
-- L["Set the font effect in the Custom Message Frame."] = ""
-- L["Set the font face in the Custom Message Frame."] = ""
-- L["Set the font size in the Custom Message Frame."] = ""
-- L["Set the time the message will be displayed (5=default)"] = ""
-- L["Settings for Crowd Control."] = ""
L["Settings for Earth Shield."] = "Configurações para Escudo da Terra." -- Needs review
-- L["Settings for Elemental Overload."] = ""
-- L["Settings for Elemental Shields."] = ""
-- L["Settings for how to display the message."] = ""
-- L["Settings for Windfury counter."] = ""
-- L["Settings regarding different spells."] = ""
-- L["Shaman Friend ES Tracker"] = ""
-- L["Show a message when you get the proc from the Elemental Tier5 2-piece bonus"] = ""
-- L["Show a message when you get the proc from the Enhancement Tier5 2-piece bonus"] = ""
-- L["Show a message when you get the proc from the Restoration Tier5 4-piece bonus"] = ""
L["Show Lava Lash damage"] = "Mostrar dano do Açoite de Lava" -- Needs review
-- L["Show only the Earth Shield button."] = ""
-- L["Shows the Graphical User Interface"] = ""
-- L["Show UI"] = ""
-- L["Show version"] = ""
-- L["Show which hand the proc comes from"] = ""
L[" Single crit: "] = "CRIT" -- Needs review
L["%s message"] = "Mensagem %s" -- Needs review
-- L["Sound"] = ""
-- L["Sound Channel"] = ""
L["SOURCE = Source of break, TARGET = CC target"] = "SOURCE = Fonte da quebra, TARGET = Alvo " -- Needs review
-- L["%s Overload"] = ""
-- L["Spells"] = ""
L["%s text"] = "Texto %s" -- Needs review
-- L["Success"] = ""
-- L["Success text"] = ""
-- L["Tank break time"] = ""
-- L["Target: "] = ""
-- L["TARGET = CC target"] = ""
-- L["The text in the message when CC fails."] = ""
-- L["The text in the message when CC is broken."] = ""
-- L["The text in the message when CC is removed."] = ""
-- L["The text in the message when CC succeeds."] = ""
-- L["The text in the message when %s is cast."] = ""
-- L["THICKOUTLINE"] = ""
-- L["Time: "] = ""
-- L["Time to display message"] = ""
-- L["Toggle check for Elemental Shield."] = ""
-- L["Toggle Earth Shield tracker"] = ""
-- L["Toggle Earth Shield tracking on other targets than yourself."] = ""
-- L["Toggle locking of the Custom Message Frame."] = ""
-- L["Toggle message when dispel is cast."] = ""
-- L["Toggle message when Grounding Totem absorbs a spell."] = ""
-- L["Toggle showing messages in scrolling text. (Settings are in the 'Output Category')"] = ""
-- L["Toggle %s information."] = ""
-- L["Toggle whether the message will show up in the frames. (Settings are in the 'General Display' category.)"] = ""
-- L["Toggle whether to show a message when Elemental Overload procs."] = ""
-- L["TRIPLE Chain Lightning Overload"] = ""
L[" TRIPLE crit: "] = "critico TRIPLO" -- Needs review
-- L["Use alternative method"] = ""
-- L["Uses an alternative method to detect LO procs. (Works better in raids, but can be delayed, and damage will probably break)"] = ""
-- L["Various other small notices/usefull functions."] = ""
-- L["World Announce"] = ""
L["Yell"] = "Gritar" -- Needs review
L["Your Earth Shield faded from %s"] = "Seu Escudo da Terra sumiu do" -- Needs review


