
local ignore_missing = true
--[===[@debug@
ignore_missing = false
--@end-debug@]===]

local L = LibStub("AceLocale-3.0"):NewLocale("ShamanFriend", "ruRU", false, ignore_missing)
if not L then return end

L["5-man Announce"] = "Оповещения в группе"
L["Add target"] = "Добавить цель"
L["Add the target to the end of the message when broadcasting."] = "Добавлять цель в конец сообщения. (В конце сообщения будет добавлено имя цели у которой Вы прервали заклинание)."
L["After Combat"] = "Выход из боя"
L["Alert me when Earth Shield fades from my target."] = "Сообщать, когда Щит земли рассеивается с цели" -- Needs review
L["Alerts"] = "Оповещения"
-- L["Alert when buff reaches number of stacks."] = ""
-- L["Alert when buff reaches number of stacks (0 = autodetect)."] = ""
L["Alert when fading"] = "При рассеивании" -- Needs review
L["Alert when lightning shield hits X stacks."] = "Сообщать, когда Щит молний набирает X зарядов." -- Needs review
L["Ambience"] = "Мир"
-- L["Announce %s"] = ""
L["Announce %s message to the following chat. (Above option must be enabled)"] = "Выводит сообщения в чат о %s. (Выберите нужный вариант)." -- Needs review
L["Announce when in a 5-man instance."] = "Выводить сообщения когда вы в подземелье из 5-чел."
L["Announce when in a raid instance."] = "Выводить сообщения когда вы в рейдовом подземелье."
L["Announce when in arena."] = "Выводить сообщения когда вы на арене."
L["Announce when in battlegrounds."] = "Выводить сообщения на поле боя."
L["Announce when not in instances."] = "Выводить сообщения когда вы не в подземелье."
L["Arena Announce"] = "Оповещения на арене"
L["Attempt to remove procs coming from the Lightning Capacitator trinket. (Does not always work, and can cause the damage from dual procs to be a bit off)"] = "Не подсчитывать урон от аксессуара Конденсатор молний. (Работает не всегда, может иногда не учитывать урон от Волнения стихий)"
L["Battleground"] = "Поля боя"
L["Bell"] = true
L["BG Announce"] = "Оповещения на ПБ"
L["Broken CC"] = "Разбивание" -- Needs review
L[" broke SPELL on "] = " разбил SPELL на "
L["Button only"] = "Только кнопка"
L["CC"] = "Сглаз"
-- L["Change the color of the background."] = ""
L["Channel to play sounds"] = "Канал звуковых оповещений"
L["Charges: "] = "Зарядов: "
L["Chat for the %s message."] = "Чат для сообщений %s (Выберите нужный вариант)." -- Needs review
L["Chat number"] = "Номер чата"
L["Choose which chat to display the messages in (0=default)."] = "Выберите в какой чат будут отображатся сообщения (0=по умолчанию)."
L["Color"] = "Цвет"
L["Crit"] = "Крит"
L[" CRIT"] = " КРИТ"
L["Custom Frame"] = "Пользовательское окно"
L["Damage"] = "Урон" -- Needs review
L["Ding"] = true
L["Disable Earth Shield tracker tooltip."] = "Отключить подсказки в панели слежения за Щитом земли"
L["Disable notifications when in a vehicle."] = "Отключить оповещения, когда вы в транспортном средстве." -- Needs review
L["Disable notifications when mounted."] = "Отключить оповещения, когда вы верхом на ездовом животном." -- Needs review
L["Disable tooltip"] = "Отключить подсказки"
L["Dispel"] = "Рассеивание"
L["Dispel: "] = "Рассеяно: "
L["Display"] = "Отображение"
L["Display message in Blizzard UI Error Frame."] = "Показывать сообщения в окне ошибок Blizzard UI."
L["Display message in Chat Frame."] = "Выводить сообщения в окно чата"
L["Display message in Custom Message Frame."] = "Показать сообщения в пользовательском окне сообщений."
L["Display when CCing a target fails."] = "Показывать когда Сглаз цели потерпел неудачу"
L["Display when CC is broken."] = "Показывать когда Сглаз разбит"
L["Display when CC is removed from a target."] = "Показывать когда Сглаз пропадает с цели"
L["Display when successfully CCing a target."] = "Показывать когда Сглаз прошел успешно"
L["Dodo"] = true
L["Dong"] = true
L["Do not warn if the tank breaks CC after this time"] = "Не оповещать, если танк сбивает контроль по истечении этого времени"
L["DOUBLE Chain Lightning Overload"] = " ДВОЙНАЯ Цепная молния (Волнение стихий)" -- Needs review
L[" DOUBLE crit: "] = " ДВОЙНОЙ крит: "
L[" DOUBLE CRIT"] = " ДВОЙНОЙ КРИТ"
L["DOUBLE Lightning Overload"] = " ДВОЙНАЯ Молния (Волнение стихий)" -- Needs review
L["Earth Shield faded from "] = "Щит земли рассеялся с "
L["Effects"] = "Звук"
L["Electrical Charge"] = "Электрический заряд"
L["Elemental Overload"] = "волнение стихий" -- Needs review
L["Elemental Shield"] = "Щиты стихий"
L["Elemental T5 2-piece bonus"] = "Комплект Стихии Т5. Бонус от 2х предметов"
L["Enable"] = "Включить"
L["Enable display of Elemental Overload crits."] = "Отображать критические удары Волнения стихий." -- Needs review
L["Enable display of Elemental Overload misses."] = "Отображать промахи Волнения стихий." -- Needs review
L["Enable display of Elemental Overload total damage."] = "Отображать суммарный урон от Волнения стихий." -- Needs review
L["Enable display of WF crits."] = "Отображать критические удары Неистовства ветра."
L["Enable display of WF misses."] = "Отображать промахи Неистовства ветра."
L["Enable WF hit counter."] = "Вкл/Выкл вывод сообщений о срабатывании Неистовства ветра."
L["Enhancement T5 2-piece bonus"] = "Комплект Совершенствование Т5. Бонус от 2х предметов"
L["Enter Combat"] = "Начало боя"
L[" faded"] = " рассеялся"
L[" faded from "] = " закончился на " -- Needs review
L["Fail"] = "Неудача"
L["Fail text"] = "Текст сообщения о неудаче"
-- L["Flash"] = ""
-- L["Flash frame when expired."] = ""
L["Font Effect"] = "Эффекты шрифта"
L["Font Face"] = "Шрифт"
L["Font Size"] = "Размер шрифта"
L["Frames output"] = "Окно сообщений"
-- L["Friz Quadrata TT"] = ""
L["Gained set bonus"] = "Получен бонус комплекта"
L["General"] = "Главный экран" -- Needs review
L["General Display settings and options for the Custom Message Frame."] = "Главный экран настроек и опций для пользовательского окна сообщений."
L["Ground: "] = "Заземлено: "
L["Ground self only"] = "Только свои заземления"
L["Hand"] = "Рука"
L["In Chat"] = "В чат"
L["Interrupt"] = "Прерывания"
L["Interrupted: %s"] = "Прервано: %s"
L["Killed: "] = "Уничтожено: "
L["Lock"] = "Зафиксировать" -- Needs review
L["Lock Earth Shield tracker."] = "Зафиксировать панель отслеживания Щита земли"
L["Lock tracker"] = "Зафиксировать"
L["Master"] = "Общий"
L["MH Windfury"] = "ПР Неистовство ветра"
L[" min"] = " мин"
L["Miscellaneous"] = "Разное"
L[" miss"] = " промах"
L["Miss"] = "Промах"
L["Missing: Earth Shield"] = "Отсутствует: Щит земли"
L["Missing: Elemental Shield"] = "Отсутствует: Щит стихий"
L["MONOCHROME"] = true
L["Music"] = "Музыкальный"
L["No Lightning Capacitator"] = "Нет Конденсатора молний" -- Needs review
L["No Mounted"] = "Без Ездового животного"
L["None"] = "Не использовать" -- Needs review
L["Notify after the end of combat."] = "Выводить оповещение после выхода из боя." -- Needs review
L["Notify on ready check."] = "Выводить оповещение на проверке готовности (ready check)." -- Needs review
L["Notify when entering combat."] = "Выводить оповещение при начале боя." -- Needs review
L["No Vehicle"] = "Без Машины"
-- L["Number of stacks"] = ""
L["OH Windfury"] = "ЛР Неистовство ветра"
L["Only show grounding message for your own Grounding Totem"] = "Оповещать о заклинаниях пойманных только Вашим Тотемом заземления" -- Needs review
L["On Screen"] = "На основном экране"
L["Options for ShamanFriend"] = "Настройки ShamanFriend"
L["OUTLINE"] = true
L["Outside group"] = "Вне группы"
L["Party"] = "Группа"
L["Play a sound when a buff is missing."] = "Проиграть звуковой сигнал, когда рассеивается усиление (баф)."
L["Play a sound when a proc occurs."] = "Проиграть звук при срабатывании прока."
L["Play a sound when CC fades from my target."] = "Проигрывать звуковой сигнал, когда рассеивается Сглаз." -- Needs review
L["Play a sound when Earth Shield fades from my target."] = "Проиграть звуковой сигнал, когда Щит земли рассеивается с моей цели." -- Needs review
L[" proc kill"] = " прок убит" -- Needs review
L["Purge: "] = "Развеяно: "
L[" QUADRUPLE crit: "] = " УЧЕТВЕРЕННЫЙ крит: "
L[" QUINTUPLE crit: "] = " ПЯТИКРАТНЫЙ крит:"
L["Raid"] = "Рейд"
L["Raid Announce"] = "Оповещения в рейде"
L["Raid Warning"] = "Предупреждение рейду"
L["Ready Check"] = "Проверка готовности" -- Needs review
L["Remove"] = "Снятие"
L["Remove text"] = "Текст окончания Сглаза"
L["Reset Position"] = "Сброс позиции"
L["Restoration T5 4-piece bonus"] = "Комплект Исцеление Т5. Бонус от 4х предметов"
L["Say"] = "Сказать"
-- L["%s chat"] = ""
L["Scroll output"] = "Зависающие сообщения"
L["Send a message when %s is cast."] = "Вкл/Выкл вывод сообщений для %s." -- Needs review
L["Sets the color of the text when displaying messages."] = "Выберите цвет текста экранных сообщений"
L["Set the font effect in the Custom Message Frame."] = "Выберите графический эффект отображения шрифта в пользовательском окне сообщений."
L["Set the font face in the Custom Message Frame."] = "Выберите формат шрифта для отображения в пользовательском окне сообщений."
L["Set the font size in the Custom Message Frame."] = "Выберите размер шрифта для отображения в пользовательском окне сообщений."
L["Set the time the message will be displayed (5=default)"] = "Установите время отображения сообщений (5=по умолчанию)"
L["Settings for Crowd Control."] = "Настройки для Сглаза"
L["Settings for Earth Shield."] = "Настройки Щита Земли"
L["Settings for Elemental Overload."] = "Настройки для Волнения стихий (Искусность)" -- Needs review
L["Settings for Elemental Shields."] = "Настройки для Щитов стихий и Зачарования оружия" -- Needs review
L["Settings for how to display the message."] = "Настройки для экранных сообщений"
L["Settings for Windfury counter."] = "Настройки для Неистовства ветра." -- Needs review
L["Settings regarding different spells."] = "Настройки для различных заклинаний."
L["Shaman Friend ES Tracker"] = "Панель управления ЩЗ"
L["Show a message when you get the proc from the Elemental Tier5 2-piece bonus"] = "Показывать сообщение срабатывания бонуса от 2х предметов Комплекта Стихии Т5"
L["Show a message when you get the proc from the Enhancement Tier5 2-piece bonus"] = "Показывать сообщение срабатывания бонуса от 2х предметов Комплекта Совершенствования Т5"
L["Show a message when you get the proc from the Restoration Tier5 4-piece bonus"] = "Показывать сообщение срабатывания бонуса от 4х предметов Комплекта Исцеление Т5"
L["Show Lava Lash damage"] = "Показывать урон от Вскипания лавы"
L["Show only the Earth Shield button."] = "Отображать только кнопку Щита земли."
L["Shows the Graphical User Interface"] = "Показать графический интерфейс пользователя"
L["Show UI"] = "Показать ПИ"
L["Show version"] = "Показать версию"
L["Show which hand the proc comes from"] = "Показывать на какой руке было срабатывание"
L[" Single crit: "] = " Одиночный крит: "
-- L["%s message"] = ""
L["Sound"] = "Звук"
L["Sound Channel"] = "Звуковой канал"
L["SOURCE = Source of break, TARGET = CC target"] = "SOURCE = кто сбил, TARGET = цель" -- Needs review
L["%s Overload"] = "%s (Волнение стихий)" -- Needs review
L["Spells"] = "Заклинания"
L["%s text"] = "Текст %s" -- Needs review
L["Success"] = "Успех"
L["Success text"] = "Сообщение когда Сглаз прошел успешно"
L["Tank break time"] = "Время сбивания контроля танком"
L["Target: "] = "Цель: "
L["TARGET = CC target"] = "TARGET = цель контроля" -- Needs review
L["The text in the message when CC fails."] = "Текст сообщения когда Сглаз потерпел неудачу"
L["The text in the message when CC is broken."] = "Текст сообщения о разбивании Сглаза"
L["The text in the message when CC is removed."] = "Текст сообщения когда Сглаз пропадает с цели"
L["The text in the message when CC succeeds."] = "Текст сообщения об успешном Сглазе:"
L["The text in the message when %s is cast."] = "Текст сообщения для заклинания %s. (Нажмите Enter для сохранения текста)." -- Needs review
L["THICKOUTLINE"] = true
L["Time: "] = "Время: "
L["Time to display message"] = "Время отображения экранных сообщений"
L["Toggle check for Elemental Shield."] = "Вкл/Выкл проверку Щитов стихий"
L["Toggle Earth Shield tracker"] = "Вкл/Выкл панель отслеживания Щита Земли"
L["Toggle Earth Shield tracking on other targets than yourself."] = "Вкл/Выкл проверку Щита Земли на выбранной цели"
L["Toggle locking of the Custom Message Frame."] = "Закрепить пользовательское окно сообщений. (Передвигать при зажатой клавише ALT.)"
L["Toggle message when dispel is cast."] = "Вкл/Выкл вывод сообщений при применении Рассеивания"
L["Toggle message when Grounding Totem absorbs a spell."] = "Вкл/Выкл вывод сообщений для Тотема заземления."
L["Toggle showing messages in scrolling text. (Settings are in the 'Output Category')"] = "Вкл/Выкл отображений зависающих сообщений. (Параметры настройки находятся в категории 'Прокрутка')."
L["Toggle %s information."] = "Вкл/выкл вывод сообщений о %s." -- Needs review
L["Toggle whether the message will show up in the frames. (Settings are in the 'General Display' category.)"] = "Вкл/Выкл отображение сообщений в пользовательском окне. (Параметры настройки находятся в разделе 'Главный экран')."
L["Toggle whether to show a message when Elemental Overload procs."] = "Вкл/Выкл вывод сообщений о срабатывании Волнения стихий (Искусность)." -- Needs review
L["TRIPLE Chain Lightning Overload"] = " ТРОЙНАЯ Цепная молния (Волнение стихий)" -- Needs review
L[" TRIPLE crit: "] = " ТРОЙНОЙ крит: "
L["Use alternative method"] = "Использовать альтернативный метод"
L["Uses an alternative method to detect LO procs. (Works better in raids, but can be delayed, and damage will probably break)"] = "Использовать альтернативный метод обнаружения сработавшей искусности (Волнение стихий). (Works better in raids, but can be delayed, and damage will probably break)" -- Needs review
L["Various other small notices/usefull functions."] = "другие различные уведомления."
L["World Announce"] = "Оповещения в мире"
L["Yell"] = "Крик"
L["Your Earth Shield faded from %s"] = "Ваш Земной Щит рассеялся с %s" -- Needs review


