## Interface: 90001

## Title: AAP - Core
## Notes: Leveling Addon
## Author: Zyrrael
## Version: 9.040
## SavedVariables: AAP1, AAP2, AAP3, AAPQuestNames, AAP_HoldZoneVar, AAP_Transport, AAP_Custom, AAP_ZoneComplete, AAP_TaxiTimers

Localization.lua
Bindings.xml
Core.lua
TransportDB.lua
OptionsPanel.lua
QuestList.lua
QuestHandler.lua
zones\Alliance.lua
zones\Horde.lua
zones\Neutral.lua
zones\Alliance-Kalimdor.lua
zones\Alliance-TBC.lua
zones\Alliance-WotLK.lua
zones\Alliance-Cataclysm.lua
zones\Alliance-MoP.lua
zones\Alliance-WoD.lua
zones\Alliance-BfA.lua
zones\Alliance-Speedruns.lua
zones\Horde-Kalimdor.lua
zones\Horde-TBC.lua
zones\Horde-WotLK.lua
zones\Horde-Cataclysm.lua
zones\Horde-MoP.lua
zones\Horde-WoD.lua
zones\Horde-BfA.lua
Minimap.lua
QuestTest.lua
Transport.lua
