local L = LibStub('AceLocale-3.0'):NewLocale("MeetNGreet", 'deDe')

if not L then return end

L["$c = class of the player"] = "$c = eigene Klasse"
L["$C = class of the target"] = "$C = Klasse des Ziels"
L["$f = faction of the player"] = "$f = eigene Fraktion"
L["$F = faction of the target"] = "$F = Fraktion des Ziels"
L["$g = guild of the player"] = "$g = eigene Gilde"
L["$G = guild of the target"] = "$G = Gilde des Ziels"
L["$n = name of the player"] = "$n = eigener Name"
L["$N = name of the target"] = "$N = Name des Ziels"
L["$r = race of the player"] = "$r = eigene Rasse"
L["$R = race of the target"] = "$R = Rasse des Ziels"
L["Available special symbols and their meanings:"] = "Available special symbols and their meanings:"
L["Farewell"] = "Auf Wiedersehen"
L["Farewell!"] = "Auf Wiedersehen!"
L["Farewell for a female guild member:"] = "Auf Wiedersehen zu einem weiblichen Gildenmitglied:"
L["Farewell for a male guild member:"] = "Auf Wiedersehen zu einem männlichen Gildenmitglied:"
L["Farewell for a female ally:"] = "Auf Wiedersehen zu einem weiblichen Alli:"
L["Farewell for a male ally:"] = "Auf Wiedersehen zu einem männlichen Alli:"
L["Greet"] = "Grüße"
L["Greetings!"] = "Grüße!"
L["Greeting for a female guild member:"] = "Grüße zu einem weiblichen Gildenmitglied:"
L["Greeting for a male guild member:"] = "Grüße zu einem männlichen Gildenmitglied:"
L["Greeting for a female ally:"] = "Grüße zu einem weiblichen Alli:"
L["Greeting for a male ally:"] = "Grüße zu einem männlichen Alli:"
L["the neutral"] = "neutrale"
L["the unguilded"] = "gildenlose"
L["unknown"] = "unbekannt"
L["warrior"] = "Krieger"
