## Interface: 90002
## Title: BagMeters

## Author: Septh
## Version: 1.0.11
## Notes: Displays the number of free slots in your bags.
## Notes-frFR: Affiche le nombre d'emplacements disponibles dans vos sacs.
## SavedVariables: BagMetersDB
## OptionalDeps: !Swatter, !BugGrabber, Ace3

libs\Ace3\LibStub\LibStub.lua
libs\Ace3\CallbackHandler-1.0\CallbackHandler-1.0.xml
libs\Ace3\AceAddon-3.0\AceAddon-3.0.xml
libs\Ace3\AceConsole-3.0\AceConsole-3.0.xml
libs\Ace3\AceEvent-3.0\AceEvent-3.0.xml
libs\Ace3\AceDB-3.0\AceDB-3.0.xml
libs\Ace3\AceDBOptions-3.0\AceDBOptions-3.0.xml
libs\Ace3\AceGUI-3.0\AceGUI-3.0.xml
libs\Ace3\AceConfig-3.0\AceConfig-3.0.xml
libs\Ace3\AceLocale-3.0\AceLocale-3.0.xml

locales\en.lua
locales\fr.lua

main.lua
meters.lua
