# GuildFinder
# Copyright © 2012, 2013, 2015 LudwigV
#
# This file is part of GuildFinder.
#
# GuildFinder is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# GuildFinder is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with GuildFinder.  If not, see <http://www.gnu.org/licenses/>.

## Interface: 60200
## Title: Guild Finder
## Notes: Looking for guild Ui with additional search options.
## Notes-ruRU: Интерфейс поиска гильдии с дополнительными опциями поиска.
## Version: 6.2.3-1

Locales\Locales.xml

GuildFinder.xml
